# TZ_GazpromOil

./: pom.xml
allure-results/: 00f9f194-9e7f-4f98-8a90-73df924e4de3-container.json  02eecfe7-5ee9-4345-a55f-d4b91890712a-container.json  076330ef-0bc3-40a3-8082-5075e5478b40-result.json  081b95e7-cf61-44ba-a95d-b497a30ecf59-result.json  0c6d5ace-257f-47ea-839a-2f433d90b8e7-result.json  12f76597-589b-4c17-aec1-3e70994f5230-container.json  136204a1-0a2e-4cea-9d0e-0b5e8f2d0754-result.json  1a41e7f9-bc74-4b91-906c-efbd9a90392b-container.json  237fc8cb-8753-4e32-89fc-d2f4240d0181-container.json  28ef850e-098d-4403-83a9-72f35cf50ca1-container.json  2cbf6a15-ac9d-4b84-8c19-b4450e23e154-container.json  300211c9-fa23-4c56-a6c0-09fcf0d08b4a-result.json  30527725-f7b0-43fc-8179-4462d4bbfbb5-container.json  344d8638-9d66-4fbe-b618-413cce768996-container.json  35840ac4-df0b-4c7f-b96a-3ffefecd2482-result.json  35ea3020-b396-4a3a-bab6-e45d23ce0b39-result.json  36246e82-088d-4b97-a31b-7e16bab87a42-container.json  39adde2e-3b20-4484-9022-13cbfe1a058a-result.json  42176d3f-cd50-4e23-817a-7a811a28ac27-result.json  4d999a4c-c547-4562-85bd-fef9f19785a0-container.json  5c4c5c11-6113-4a5c-a3f3-efb7873f0335-container.json  61566d2b-cec7-47b9-b5d7-140254611f26-result.json  68a52c6e-1ad2-46f9-886c-19dd61524bf4-container.json  7f7f68d4-e0fd-4e7e-be57-fb4309ae31a6-result.json  80b8d4bc-0144-407b-abe0-13bafb007f3d-container.json  856d6f18-0ab2-49d2-8059-6905ac849ad9-container.json  8a557cde-eb43-46e4-b41f-f49690a10c50-container.json  8ee1316c-490b-45e3-bed6-8926f330d865-container.json  95ee3aa1-5af4-4ee2-86bf-79b7a9e008ad-result.json  97ab9a26-72e0-47e5-9f12-cd67ad057891-container.json  99adaf6d-7378-4b3c-9a4d-df1818a49072-container.json  9eee80bd-3780-43d8-b69c-c27003619cff-container.json  a0b5bfd8-3131-40b9-9ecc-46a24e9ec6b4-container.json  ab248faa-2ec6-4e2b-8742-812d92edb6d2-result.json  add2a3de-e722-4e09-a521-ab7ffabe7370-result.json  b01cefca-524d-4556-b97e-aef4147cce7f-container.json  b1771dce-a516-4df5-b56f-63efc689d4e3-result.json  b2ba6e51-16bb-422b-b7f9-e97329be960c-result.json  b4721421-faea-4f06-86e5-37e67e9c947a-result.json  c0137577-0310-4839-a957-ed87837954e8-container.json  (+25 more)
src/main/java/: MainClass.java
src/test/java/: BaseClass.java  EventsPage.java  EventsPageSteps.java  MainHeaderElement.java  MainHeaderSteps.java  MainPage.java  SearchPage.java  Tests.java
src/test/resources/: config.properties  values.csv
